citHeader("To cite package FCNN4R in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry = "Manual",
         title = "FCNN4R: Fast Compressed Neural Networks for R",
         author = as.person("Grzegorz Klima"),
         year = year,
         note = vers,

         textVersion =
         paste0("Klima G., (", year, "),
                \"FCNN4R: Fast Compressed Neural Networks for R\", ", vers, "."))

